# LinkedInLogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karthikkompelli/linkedinloginsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthikkompelli/linkedinloginsampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/karthikkompelli/linkedinloginsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedinlogin/: build.gradle
linkedinlogin/src/androidTest/java/com/karthikkompelli/linkedinlogin/: ExampleInstrumentedTest.java
linkedinlogin/src/main/: AndroidManifest.xml
linkedinlogin/src/main/java/com/karthikkompelli/linkedinlogin/: Test.java
linkedinlogin/src/main/java/com/karthikkompelli/linkedinlogin/builder/: LinkedInBuilder.java
linkedinlogin/src/main/java/com/karthikkompelli/linkedinlogin/data/: AccessTokenResponse.java  LinkedInUserDetails.java  UserEmailResponse.java  UserListResponse.java
linkedinlogin/src/main/java/com/karthikkompelli/linkedinlogin/domain/: ApiParam.java  WebApi.java  WebApiClient.java
linkedinlogin/src/main/java/com/karthikkompelli/linkedinlogin/presentation/: MiLinkedInActivity.java
linkedinlogin/src/main/java/com/karthikkompelli/linkedinlogin/utils/: KeyUtils.java  ShowToastUtils.java
linkedinlogin/src/main/res/layout/: activity_mi_linked_in.xml
linkedinlogin/src/test/java/com/karthikkompelli/linkedinlogin/: ExampleUnitTest.java
